# ProdavacMk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/firestore/: FirestoreClass.kt
app/src/main/java/com/example/shopping/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/shopping/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/shopping/utils/: Constatns.kt  CustomButton.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextView.kt  CustomTextViewBold.kt  GlideLoader.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_logo.xml  button_background.xml  ic_back_narrow.xml  ic_launcher_foreground.xml  round_corners.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_addres_list.xml  activity_base.xml  activity_card_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details_acivity.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile_acivity.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  sold_products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopping/: ExampleUnitTest.kt
(+12 files in other folders)
